<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     rel="stylesheet"
   />
    <link rel="stylesheet" href="./assets/index.css">
    
</head>
<body>
    <div class="container-fluid mt-30">
        <div class="row mb-10 parent-wrapper">
            <div class="col-md-4 parent">
                <div class="card child">
                    <!-- <div class="row"> -->
                        <div class="col-12 text-center card-header">
                            <span>Package 1 </span>
                        </div>
                        <hr>
                        <div class="col-12">
                            <ul>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>

                                
                            </ul>
                            
                        </div>
                        
                        <div class="col-12 card-footer">
                            <button class="btn btn-danger btn-block ">Add To Cart</button>
                        </div>
                    </div>
            </div>
            <div class="col-md-4 parent">
                <div class="card child">
                    <!-- <div class="row"> -->
                        <div class="col-12 text-center card-header">
                            <span>Package 2 </span>
                        </div>
                        <hr>
                        <div class="col-12">
                            <ul>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                                <li>Description: This is a product.</li>
                                <li>Price: $1,200</li>
                               
                            </ul>
                            
                        </div>
                        
                        <div class="col-12 card-footer">
                            <button class="btn btn-danger btn-block">Add To Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 parent">
                    <div class="card child">
                        <!-- <div class="row"> -->
                            <div class="col-12 text-center card-header">
                                <span>Package 6</span>
                            </div>
                            <hr>
                            <div class="col-12">
                                <ul>
                                    <li>Description: This is a product.</li>
                                    <li>Price: $1,200</li>
                                    
                                </ul>
                                
                            </div>
                            
                            <div class="col-12 card-footer">
                                <button class="btn btn-danger btn-block ">Add To Cart</button>
                            </div>
                        </div>
          </div> 
   
 
</body>
</html>