.card {
    background-color: rgba(250, 250, 250, 1);
    /* off-white */
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .3);
    border-radius: 4px;
    height: auto;
    margin-top: 3rem;

}



.card span {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

hr {
    height: 1px;
    background-color: rgba(0, 0, 0, .2);
}

.card-footer {
    position: absolute;
    bottom: 0px;
    /* margin: 5px; */
    width: 100%;
}

.card-header {
    height: 40px;
    padding-top: 20px;
}

.parent-wrapper {
    display:flex;
 
}

.child{
    height: 100%;
    position: relative;
}